name: Deploy on Heroku

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build Docker image and deploy on Heroku
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: Build Jar file
        run: make build

      - name: Build, push and release Docker image at Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          echo ${{ secrets.HEROKU_API_KEY }} | docker login --username=${{ secrets.HEROKU_USERNAME }} registry.heroku.com --password-stdin
          docker build --file ./Dockerfile --tag registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/worker .
          heroku container:push worker --app ${{ secrets.HEROKU_APP_NAME }}
          heroku container:release worker --app ${{ secrets.HEROKU_APP_NAME }}